<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\BuildSettings\SupportedFrameworks.props" />
  <Import Project="..\..\BuildSettings\WebAssemblyForFramework.props" />
  <Import Project="..\..\BuildSettings\NuGetVersioning.props" />
  <Import Project="..\..\BuildSettings\Include.RonSijm.Syringe.Lib.props" />
  <Import Project="..\..\BuildSettings\Include.RonSijm.Syringe.Fluxor.props" />
  <Import Project="..\..\BuildSettings\Include.Fluxor.props" />

  <PropertyGroup>
    <Title>RonSijm.Blazyload.Fluxor</Title>
    <Description>A C# Blazor library to effortlessly implement Lazy Loading and Dependency Injection</Description>
    <PackageProjectUrl>https://github.com/RonSijm/RonSijm.Blazyload</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
    <PackageIcon>packaging\blazyload-package-logo.png</PackageIcon>
    <PackageReadmeFile>packaging\README.md</PackageReadmeFile>
    <RootNamespace>RonSijm.Blazyload</RootNamespace>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <ProjectReferenceId>87ff5e8e-4378-5fe2-93b7-7a7c81e5bd0a</ProjectReferenceId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\packaging\blazyload-package-logo.png" Pack="true" PackagePath="packaging" />
    <None Include="..\..\README.md" Pack="true" PackagePath="packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonSijm.Blazyload\RonSijm.Blazyload.csproj" />
  </ItemGroup>
</Project>
