<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\BuildSettings\SupportedFrameworks.props" />
	<Import Project="..\..\BuildSettings\WebAssemblyForFramework.props" />
	<Import Project="..\..\BuildSettings\DependencyInjectionAbstractionsForFramework.props" />
	<Import Project="..\..\BuildSettings\NuGetVersioning.props" />

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RonSijm.Blazyload.Library</Title>
		<Description>The client components of RonSijm.Blazyload</Description>
		<PackageProjectUrl>https://github.com/RonSijm/RonSijm.Blazyload</PackageProjectUrl>
		<Configurations>Debug;Release</Configurations>

		<PackageIcon>packaging\blazyload-package-logo.png</PackageIcon>
		<PackageReadmeFile>packaging\README.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\packaging\blazyload-package-logo.png" Pack="true" PackagePath="packaging" />
		<None Include="..\..\README.md" Pack="true" PackagePath="packaging" />
	</ItemGroup>

</Project>
