<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<VersionPrefix>1.1.0</VersionPrefix>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RonSijm.Blazyload.Library</Title>
		<Authors>Ron Sijm</Authors>
		<Company>Ron Sijm</Company>
		<Description>The client components of RonSijm.Blazyload</Description>
		<PackageProjectUrl>https://github.com/RonSijm/RonSijm.Blazyload</PackageProjectUrl>
		<Configurations>Debug;Release</Configurations>

		<PackageIcon>packaging\blazyload-package-logo.png</PackageIcon>
		<PackageReadmeFile>packaging\README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\packaging\blazyload-package-logo.png" Pack="true" PackagePath="packaging" />
		<None Include="..\..\README.md" Pack="true" PackagePath="packaging" />
	</ItemGroup>

</Project>
