# RonSijm.Blazyload

./: .gitignore  Directory.Build.targets  README.md  RonSijm.Blazyload.WithExamples.Full.sln  RonSijm.Blazyload.WithExamples.Full.sln.DotSettings  RonSijm.Blazyload.WithExamples.LocalDev.sln  RonSijm.Blazyload.WithExamples.sln  RonSijm.Blazyload.WithExamples.sln.DotSettings  RonSijm.Blazyload.sln  RonSijm.Demo.Blazyload.Host.styles.css  RonSijm.Demo.Blazyload.Host.styles.css.br  clean-and-build.cmd  clean.cmd  index.html  index.html.br  mdsnippets.bat  mdsnippets.json
BuildSettings/: DependencyInjectionAbstractionsForFramework.props  HostingAbstractionsForFramework.props  Include.Fluxor.Blazor.Web.ReduxDevTools.props  Include.Fluxor.Blazor.Web.props  Include.Fluxor.props  Include.RonSijm.Fluxor.Blazor.Web.Extensions.props  Include.RonSijm.Syringe.Fluxor.props  Include.RonSijm.Syringe.Lib.props  Include.RonSijm.Syringe.props  IncludeSyringe.props  IncludeSyringeFluxor.props  IncludeSyringeLib.props  NuGetVersioning.props  SupportedFrameworks.props  WebAssemblyForFramework.props
Examples/Cascade/RonSijm.Demo.Blazyload.WeatherLib4.Component/: IWeatherResolver.cs  RonSijm.Demo.Blazyload.WeatherLib4.Component.csproj  WeatherForecast.cs  WeatherResolver.cs
Examples/Cascade/RonSijm.Demo.Blazyload.WeatherLib4.Component/Properties/: BlazyBootstrap.cs  BlazyRegistration.cs
Examples/RonSijm.Demo.Blazyload.Host/: App.razor  App.razor.cs  RonSijm.Demo.Blazyload.Host.csproj  _Imports.razor
Examples/RonSijm.Demo.Blazyload.Host/Client/: Program.cs
Examples/RonSijm.Demo.Blazyload.Host/Properties/: GlobalUsings.cs  launchSettings.json
Examples/RonSijm.Demo.Blazyload.Host/Shared/: NavMenu.razor  SurveyPrompt.razor
Examples/RonSijm.Demo.Blazyload.WeatherLib1/: IWeatherResolver.cs  RonSijm.Demo.Blazyload.WeatherLib1.csproj  WeatherForcast.cs  WeatherResolver.cs
Examples/RonSijm.Demo.Blazyload.WeatherLib1/Pages/: FetchData.razor
Examples/RonSijm.Demo.Blazyload.WeatherLib1/Properties/: BlazyBootstrap.cs  BlazyRegistration.cs
Examples/RonSijm.Demo.Blazyload.WeatherLib2/: IWeatherResolver.cs  RonSijm.Demo.Blazyload.WeatherLib2.csproj  WeatherForcast.cs  WeatherResolver.cs
Examples/RonSijm.Demo.Blazyload.WeatherLib2/Pages/: FetchData.razor
Examples/RonSijm.Demo.Blazyload.WeatherLib2/Properties/: BlazyBootstrap.cs  BlazyRegistration.cs
Examples/RonSijm.Demo.Blazyload.WeatherLib3/: CustomRegistrationClass.cs  IWeatherResolver.cs  RonSijm.Demo.Blazyload.WeatherLib3.csproj  WeatherForecast.cs  WeatherResolver.cs
Examples/RonSijm.Demo.Blazyload.WeatherLib3/Pages/: FetchData.razor  FetchData.razor.cs
Tests/RonSijm.Blazyload.IntegrationTests/: RonSijm.Blazyload.IntegrationTests.csproj
Tests/RonSijm.Blazyload.IntegrationTests/Helpers/: IntegrationTestContext.cs  MockHttpMessageHandler.cs  TestSetup.cs
Tests/RonSijm.Blazyload.IntegrationTests/Tests/: BootstrapIntegrationTests.cs  CascadeLoadingIntegrationTests.cs  CustomPathLoadingTests.cs  EndToEndAssemblyLoadingTests.cs  MultipleAssemblyLoadingTests.cs  NavigationBasedLoadingTests.cs  OptionalWrapperTests.cs  ScopeIsolationTests.cs
Tests/RonSijm.Demo.Blazyload.Host.Tests/: CanClickAllMenuItemsTests.cs  ClickAllMenuItemsTest.cs  RonSijm.Demo.Blazyload.Host.Tests.csproj  _Imports.razor
Tests/RonSijm.FluxorDemo.Tests/: FullProjectIntegrationTest.cs  FullProjectIntegrationTestWithScopes.cs  FullProjectIntegrationTest_LoadLibrariesFirst.cs  Lib1FetchDataTest.cs  Lib4FetchDataTest.cs  MainProjectTest.cs  RonSijm.FluxorDemo.Tests.csproj
Tests/RonSijm.FluxorDemo.Tests/Full/: FullProjectIntegrationTest.cs  FullProjectIntegrationTestWithScopes.cs  FullProjectIntegrationTest_LoadLibrariesFirst.cs
Tests/RonSijm.FluxorDemo.Tests/Helpers/: TestSetup.cs
Tests/RonSijm.FluxorDemo.Tests/Lib1/: Lib1FetchDataTest.cs  Lib1ReduceIntoMethodTest.cs
Tests/RonSijm.FluxorDemo.Tests/Lib4/: Lib4FetchDataTest.cs
Tests/RonSijm.FluxorDemo.Tests/Main/: MainProjectTest.cs
UseFromSource/References/: Include.RonSijm.Blazyload.Fluxor.props  Include.RonSijm.Blazyload.Hosting.props  Include.RonSijm.Blazyload.props
src/RonSijm.Blazyload/: BlazyAssemblyLoader.cs  BlazyAssemblyOptions.cs  BlazyBuilder.cs  BlazyOptions.cs  BlazyOptionsExtensions.cs  BlazyServiceProvider.cs  BlazyServiceProviderFactory.cs  BlazyServiceScope.cs  BlazyServiceScopeFactory.cs  IBlazyBootstrap.cs  Optional.cs  RonSijm.Blazyload.Mocked.csproj  RonSijm.Blazyload.csproj  RonSijm.Blazyload.csproj.DotSettings
src/RonSijm.Blazyload.Fluxor/: RonSijm.Blazyload.Fluxor.csproj  RonSijm.Blazyload.Fluxor.csproj.DotSettings
src/RonSijm.Blazyload.Fluxor/Extensions/: DispatchAssemblyLoadedExtension.cs
src/RonSijm.Blazyload.Fluxor/Redux/: AssembliesLoadedReducer.cs  AssembliesLoadedState.cs  AssemblyLoaded.cs  LazyLoadFromNavigationContextEffect.cs  LoadAssembly.cs  LoadAssemblyEffect.cs  LoadAssemblyForPath.cs  LoadAssemblyForPathEffect.cs
src/RonSijm.Blazyload.Fluxor/Registration/: BlazyFluxorOptions.cs  BlazyloadProviderOptionsFluxorExtension.cs
src/RonSijm.Blazyload.Hosting/: BlazyloadBootstapper.cs  RonSijm.Blazyload.Hosting.csproj
src/RonSijm.Blazyload.Library/: RonSijm.Blazyload.Library.csproj
src/RonSijm.Blazyload.Library/Features/Consumer/: IBlazyBootstrap.cs
src/RonSijm.Blazyload.Library/Features/Helpers/: OpenGenericServiceRegistration.cs
src/RonSijm.Blazyload.Library/Features/Mode/: ModeWrapper.cs  Optional.cs  OptionalRegistration.cs
src/RonSijm.Blazyload.Library/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/RonSijm.Blazyload/Features/Bootstapping/: BlazyloadBootstapper.cs
src/RonSijm.Blazyload/MicrosoftServiceProvider/: CallSiteJsonFormatter.cs  MicrosoftServiceProvider.cs  ParameterDefaultValue.cs  ServiceProviderOptions.cs  StringResources.cs  TypeNameHelper.cs
src/RonSijm.Blazyload/Mode/: ModeWrapper.cs  Optional.cs
src/RonSijm.Blazyload/ModeRegistration/: OptionalRegistration.cs
src/RonSijm.Blazyload/Options/: BlazyOptions.cs  OptionalMode.cs
src/RonSijm.Blazyload/Properties/: AssemblyInfo.cs  GlobalUsings.TypeAliases.cs  GlobalUsings.cs
(+512 files in other folders)
