<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\BuildSettings\Include.RonSijm.Syringe.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="RonSijm.Demo.Blazyload.WeatherLib1.wasm" />
    <BlazorWebAssemblyLazyLoad Include="RonSijm.Demo.Blazyload.WeatherLib2.wasm" />
    <BlazorWebAssemblyLazyLoad Include="RonSijm.Demo.Blazyload.WeatherLib3.wasm" />
    <BlazorWebAssemblyLazyLoad Include="RonSijm.Demo.Blazyload.WeatherLib4.Page.wasm" />
    <BlazorWebAssemblyLazyLoad Include="RonSijm.Demo.Blazyload.WeatherLib4.Component.wasm" />
    <BlazorWebAssemblyLazyLoad Include="RonSijm.Demo.Blazyload.WeatherLibOptionalNotNull.wasm" />
    <BlazorWebAssemblyLazyLoad Include="RonSijm.Demo.Blazyload.WeatherLibOptionalNull.wasm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RonSijm.Blazyload\RonSijm.Blazyload.csproj" />

    <ProjectReference Include="..\RonSijm.Demo.Blazyload.WeatherLib1\RonSijm.Demo.Blazyload.WeatherLib1.csproj" />
    <ProjectReference Include="..\RonSijm.Demo.Blazyload.WeatherLib2\RonSijm.Demo.Blazyload.WeatherLib2.csproj" />
    <ProjectReference Include="..\RonSijm.Demo.Blazyload.WeatherLib3\RonSijm.Demo.Blazyload.WeatherLib3.csproj" />

    <ProjectReference Include="..\Cascade\RonSijm.Demo.Blazyload.WeatherLib4.Page\RonSijm.Demo.Blazyload.WeatherLib4.Page.csproj" />
    <ProjectReference Include="..\Cascade\RonSijm.Demo.Blazyload.WeatherLib4.Component\RonSijm.Demo.Blazyload.WeatherLib4.Component.csproj" />

    <ProjectReference Include="..\Optional\RonSijm.Demo.Blazyload.WeatherLibOptionalNotNull\RonSijm.Demo.Blazyload.WeatherLibOptionalNotNull.csproj" />
    <ProjectReference Include="..\Optional\RonSijm.Demo.Blazyload.WeatherLibOptionalNull\RonSijm.Demo.Blazyload.WeatherLibOptionalNull.csproj" />
  </ItemGroup>

</Project>
