<Project> 
  <ItemGroup Condition="'$(USE_SYRINGE_FROM_SOURCE)' != 'true'"> 
    <PackageReference Include="RonSijm.Syringe.Fluxor" Version="[1.0.0-Alpha1.5,)" /> 
  </ItemGroup> 
 
  <ItemGroup Condition="'$(USE_SYRINGE_FROM_SOURCE)' == 'true'"> 
    <ProjectReference Include="$(SYRINGE_PATH)\src\Main\RonSijm.Syringe.Fluxor\RonSijm.Syringe.Fluxor.csproj" /> 
  </ItemGroup> 
</Project> 
