<Project>
  <ItemGroup Condition="'$(Configuration)' != 'debug'">
    <PackageReference Include="RonSijm.Syringe.Lib" Version="1.0.0-Alpha1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'debug'">
    <ProjectReference Include="$(SolutionDir)..\RonSijm.Syringe\src\Main\RonSijm.Syringe.Lib\RonSijm.Syringe.Lib.csproj" />
  </ItemGroup>
</Project>