<Project> 
  <ItemGroup Condition="'$(USE_FLUXOR_FROM_SOURCE)' != 'true'"> 
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="[6.9.0,)" /> 
  </ItemGroup> 
 
  <ItemGroup Condition="'$(USE_FLUXOR_FROM_SOURCE)' == 'true'"> 
    <ProjectReference Include="$(FLUXOR_PATH)\Source\Lib\Fluxor.Blazor.Web.ReduxDevTools\Fluxor.Blazor.Web.ReduxDevTools.csproj" /> 
  </ItemGroup> 
</Project> 
