<Project> 
  <ItemGroup Condition="'$(USE_FLUXOREXTENSIONS_FROM_SOURCE)' != 'true'"> 
    <PackageReference Include="RonSijm.Fluxor.Blazor.Web.Extensions" Version="[0.0.2,)" /> 
  </ItemGroup> 
 
  <ItemGroup Condition="'$(USE_FLUXOREXTENSIONS_FROM_SOURCE)' == 'true'"> 
    <ProjectReference Include="$(FLUXOREXTENSIONS_PATH)\src\RonSijm.Fluxor.Blazor.Web.Extensions\RonSijm.Fluxor.Blazor.Web.Extensions.csproj" /> 
  </ItemGroup> 
</Project> 
