<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\BuildSettings\Include.RonSijm.Syringe.Lib.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProjectReferenceId>f5cb327e-f1c7-5534-90d6-a5971ef61ffe</ProjectReferenceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'debug'">
    <PackageReference Include="RonSijm.Blazyload.Library" Version="1.*" />
  </ItemGroup>
</Project>

