<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BuildSettings\SupportedFrameworks.props" />
  <Import Project="..\..\BuildSettings\NuGetVersioning.props" />
  <Import Project="..\..\BuildSettings\HostingAbstractionsForFramework.props" />
  <Import Project="..\..\BuildSettings\Include.RonSijm.Syringe.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RonSijm.Blazyload</RootNamespace>
    <ProjectReferenceId>12a03879-cf8f-5e7d-9f14-088354d4428e</ProjectReferenceId>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RonSijm.Blazyload.Hosting</Title>
    <Description>A C# Blazor library to effortlessly implement Lazy Loading and Dependency Injection</Description>
    <PackageProjectUrl>https://github.com/RonSijm/RonSijm.Blazyload</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
    <PackageIcon>packaging\blazyload-package-logo.png</PackageIcon>
    <PackageReadmeFile>packaging\README.md</PackageReadmeFile>
    <RootNamespace>RonSijm.Blazyload</RootNamespace>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\packaging\blazyload-package-logo.png" Pack="true" PackagePath="packaging" />
    <None Include="..\..\README.md" Pack="true" PackagePath="packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonSijm.Blazyload\RonSijm.Blazyload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
  </ItemGroup>
</Project>
