<Project> 
  <ItemGroup Condition="'$(USE_BLAZYLOAD_FROM_SOURCE)' != 'true'"> 
    <PackageReference Include="RonSijm.Blazyload.Hosting" Version="[2.0.0-alpha3,)" /> 
  </ItemGroup> 
 
  <ItemGroup Condition="'$(USE_BLAZYLOAD_FROM_SOURCE)' == 'true'"> 
    <ProjectReference Include="$(BLAZYLOAD_PATH)\src\RonSijm.Blazyload.Hosting\RonSijm.Blazyload.Hosting.csproj" /> 
  </ItemGroup> 
</Project> 
